# comicripper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: .gitignore  CLAUDE.md  PROJECT.md
gradle/: libs.versions.toml
src/main/kotlin/to/sava/comicripper/: Main.kt  MainController.kt
src/main/kotlin/to/sava/comicripper/application/: ApplicationScope.kt
src/main/kotlin/to/sava/comicripper/application/di/: ApplicationModule.kt
src/main/kotlin/to/sava/comicripper/controller/: ComicController.kt  CutterController.kt  DetailController.kt  MainController.kt  SettingController.kt
src/main/kotlin/to/sava/comicripper/domain/model/: Comic.kt
src/main/kotlin/to/sava/comicripper/domain/service/: FileWatcher.kt
src/main/kotlin/to/sava/comicripper/ext/: ExtFunc.kt  FxDispatcher.kt
src/main/kotlin/to/sava/comicripper/infrastructure/repository/: ComicRepository.kt
src/main/kotlin/to/sava/comicripper/infrastructure/service/: JNotifyFileWatcher.kt  NioFileWatcher.kt
src/main/kotlin/to/sava/comicripper/model/: Comic.kt  Setting.kt
src/main/kotlin/to/sava/comicripper/repository/: ComicRepository.kt  ComicStorage.kt
src/main/kotlin/to/sava/comicripper/ui/: ComicRipperTheme.kt  ComicRipperWindow.kt  CompactControls.kt  ComposeExt.kt  ComposeWindowHost.kt  ErrorToast.kt  ProgressOverlay.kt  TextAreaOverlay.kt
src/main/kotlin/to/sava/comicripper/ui/cutter/: CutterWindow.kt
src/main/kotlin/to/sava/comicripper/ui/detail/: DetailWindow.kt
src/main/resources/: logback.xml
src/main/resources/to/sava/comicripper/: comic.fxml  common.css  cutter.fxml  detail.fxml  main.fxml  setting.fxml
src/main/resources/to/sava/comicripper/parts/: separator.fxml
src/test/kotlin/to/sava/comicripper/model/: SettingTest.kt
src/test/resources/: logback-test.xml
(+15 files in other folders)
