<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="to.sava.comicripper.controller.ComicController"
          fx:id="pane"
          style="-fx-border-width: 1; -fx-border-color: silver">

    <padding>
        <Insets top="2" right="2" bottom="2" left="2"/>
    </padding>

    <Label fx:id="label" minHeight="24" prefHeight="24"/>
    <HBox fx:id="imagesPane">
        <ImageView fx:id="coverFront"/>
        <ImageView fx:id="coverAll"/>
        <ImageView fx:id="coverBelt"/>
        <ImageView fx:id="pages"/>
    </HBox>

</VBox>
