<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.Group?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="to.sava.comicripper.controller.CutterController"
            fx:id="cutterScene"
            stylesheets="@common.css"
>
    <top>
        <VBox prefHeight="40.0" BorderPane.alignment="CENTER">
            <Label text="作者:"/>
            <Slider fx:id="leftLimit"/>
            <Slider fx:id="rightLimit"/>
        </VBox>
    </top>
    <center>
        <StackPane>
            <ImageView fx:id="imageView"/>
            <Group fx:id="leftLine" styleClass="limitLine">
                <HBox>
                    <Region maxWidth="0" styleClass="outerLine"/>
                    <Region maxWidth="0" styleClass="innerLine"/>
                    <Polygon points="0,0,0,30,10,15" styleClass="triangle"/>
                </HBox>
            </Group>
            <Group fx:id="rightLine" styleClass="limitLine">
                <HBox>
                    <Polygon points="10,0,10,30,0,15" styleClass="triangle"/>
                    <Region maxWidth="0" styleClass="innerLine"/>
                    <Region maxWidth="0" styleClass="outerLine"/>
                </HBox>
            </Group>
        </StackPane>
    </center>
    <bottom>
        <TilePane prefHeight="36.0" alignment="CENTER" hgap="8.0">
            <Button fx:id="doCutting" text="決定" />
            <Button fx:id="cancel" text="キャンセル"/>
        </TilePane>
    </bottom>
</BorderPane>
