<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="to.sava.comicripper.controller.MainController"
            fx:id="mainScene"
            stylesheets="@common.css"
            styleClass="main"
>
    <top>
        <ToolBar prefHeight="40.0" >
            <Label fx:id="author"/>
            <fx:include source="parts/separator.fxml"/>
            <Label fx:id="title"/>

            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="OCR" fx:id="ocrIsbn"/>
            <fx:include source="parts/separator.fxml"/>
            <Button text="ZIP作成＆全削除" fx:id="zip"/>
            <fx:include source="parts/separator.fxml"/>
            <Button text="全pageを集約" fx:id="pagesToComic"/>
            <fx:include source="parts/separator.fxml"/>
            <Button text="フォルダ再スキャン" fx:id="reload"/>
        </ToolBar>
    </top>
    <center>
        <FlowPane fx:id="comicList" BorderPane.alignment="CENTER" hgap="2" vgap="2"/>
    </center>
</BorderPane>
