<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="to.sava.comicripper.MainController"
            fx:id="mainScene"
            stylesheets="@common.css"
            styleClass="main"
>
    <top>
        <ToolBar prefHeight="40.0">
            <Label text="作者:"/>
            <TextField fx:id="author" prefWidth="100"/>
            <Label text="題名:"/>
            <TextField fx:id="title" prefWidth="200"/>
            <Separator orientation="VERTICAL">
                <padding>
                    <Insets right="4.0" left="4.0"/>
                </padding>
            </Separator>
            <TextField fx:id="isbn" prefWidth="100" text="9784832271494"/>
            <Button text="ISBN検索" fx:id="searchIsbn"/>
            <Separator orientation="VERTICAL">
                <padding>
                    <Insets right="4.0" left="4.0"/>
                </padding>
            </Separator>
            <Button text="まとめてZIP作成" fx:id="zip"/>
            <Separator orientation="VERTICAL">
                <padding>
                    <Insets right="4.0" left="4.0"/>
                </padding>
            </Separator>
            <Button text="全pageを集約" fx:id="pagesToComic"/>

            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="フォルダ再スキャン" fx:id="reload"/>
        </ToolBar>
    </top>
    <center>
        <FlowPane fx:id="comicList" BorderPane.alignment="CENTER" hgap="2" vgap="2"/>
    </center>
    <bottom>
    </bottom>
</BorderPane>
