<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="to.sava.comicripper.MainController"
            fx:id="pane"
>
    <top>
        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" text="Button"/>
        </ToolBar>
    </top>
    <center>
        <ScrollPane>
            <VBox fx:id="comicsList" BorderPane.alignment="CENTER"/>
        </ScrollPane>
    </center>
</BorderPane>
